# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/vendorapp?schema=public"
JWT_SECRET="muhammadaslam"
JWT_EXPIRATION="1d"
QUICKPAY_MERCHANT_ID="196469"
QUICKPAY_AGREEMENT_ID="921264"
QUICKPAY_API_KEY="aef2f795433687b553e73e72e148fd9588cef8d7c299c6b6006ffc1bea59b70e"
QUICKPAY_PRIVATE_KEY="32df90ccc0690c8f5120a060b4e02b2dafa5db3b4c6fa29710eb00eb7befdbb9"
QUICKPAY_AGREEMENT_KEY="c12edac0536ec14b890b5aeaa0a6c151b88fce070116261f9e52550f1d33085e"
PAYMENT_WINDOW_KEY="20b2ec8ca44de05a270990bd843efced9b3165c996485e92582e240461d8d4b2"
API_URL=https://a3b8-124-29-216-23.ngrok-free.app
FRONTEND_URL=http://localhost:5173
BACKENDImg=http://localhost:3000/public
# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="mzubairkhan.developer@gmail.com"
MAIL_PASSWORD="zuwd zgyc tven vqpo"
MAIL_FROM='mzubairkhan.developer@gmail.com'
SUPPORT_EMAIL="muhaffan945@gmail.com"
# If you're using Gmail, you'll need to use an App Password
# Generate one at: https://myaccount.google.com/apppasswords